{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  packageRules: [
    {
      description: "Ignore @astrojs/rss 4.0.15 (incompatible Zod changes with Astro v6 beta)",
      matchPackageNames: ["@astrojs/rss"],
      allowedVersions: "!/^4\\.0\\.15$/",
    },
    {
      description: "Group Astro ecosystem updates",
      groupName: "Astro",
      matchPackageNames: ["/^astro/", "/^@astrojs//"],
    },
    {
      description: "Group React ecosystem updates",
      groupName: "React",
      matchPackageNames: ["/^react/", "/^@types/react/"],
    },
    {
      description: "Group Tailwind ecosystem updates",
      groupName: "Tailwind CSS",
      matchPackageNames: ["/^tailwindcss/", "/^@tailwindcss//", "/^daisyui/"],
    },
    {
      description: "Group linters and formatters",
      groupName: "Linters",
      matchPackageNames: [
        "/^eslint/",
        "/^@typescript-eslint//",
        "/^prettier/",
        "/^cspell/",
        "/^@cspell//",
      ],
    },
    {
      description: "Group GitHub Actions updates",
      groupName: "GitHub Actions",
      matchManagers: ["github-actions"],
    },
    {
      description: "Group TypeScript and build tools",
      groupName: "Build tools",
      matchPackageNames: ["typescript", "vite"],
    },
    {
      description: "Group testing tools and libraries",
      groupName: "Testing",
      matchPackageNames: [
        "/^vitest/",
        "/^@vitest//",
        "/^@testing-library//",
        "/^pa11y/",
        "/^puppeteer/",
        "/^happy-dom/",
        "/^wait-on/",
      ],
    },
    {
      description: "Group all patch and minor updates together (excludes major framework updates)",
      groupName: "Dependencies (non-major)",
      matchUpdateTypes: ["patch", "minor"],
      matchPackageNames: [
        "*",
        "!/^astro/",
        "!/^@astrojs//",
        "!/^react/",
        "!/^@types/react/",
        "!/^tailwindcss/",
        "!/^@tailwindcss//",
        "!/^daisyui/",
      ],
    },
    {
      description: "Automerge only patch-level updates (bug fixes)",
      matchUpdateTypes: ["patch"],
      automerge: true,
    },
    {
      description: "Don't automerge minor and major updates (require manual review)",
      matchUpdateTypes: ["minor", "major"],
      automerge: false,
    },
  ],
  schedule: ["before 3am"],
  timezone: "Europe/Berlin",
  automerge: false,
  automergeType: "pr",
  automergeStrategy: "squash",
  platformAutomerge: false,
}
